<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>Department of Agriculture, Fisheries and Forestry | Braddon Longmuir</title>
	<meta name="description" content="Braddon Longmuir is a senior experience designer, interaction designer and visual communicator living on Dharug Country in Sydney, Australia, that brings human-centred design projects to life.">
	<meta content="Braddon Longmuir" name="author"/>
	<link rel="icon" type="image/png" sizes="32x32" href="index/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="index/favicon-16x16.png">
	<style>
		body {
			margin: 8px 0px 8px 0px;
			max-width: 512px;
			color: #0f0f0f;
			line-height: 1.4;
			font-size: .875rem;
			font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			letter-spacing: 0.04em;
		}
		h1 {
			font-weight: 300;
			font-size: 1.5em;
			margin: 0px 8px 0px 8px;
		}
		h2 {
			font-size: 3.5em;
			font-weight: 300;
			margin: 0px 8px 0px 8px;
		}
		p {
			font-weight: 300;
			margin: 8px 8px 8px 8px;
		}
		a {
			font-weight: 300;
			text-decoration: underline;
			line-height: 20px;
			color: #0400ff;
		}
		ul {
			margin: 8px 8px 8px 8px;
			padding: 0px 0px 0px 24px;
		}
		ul.breadcrumb {
			padding: 0px;
			margin: 0px 8px 0px 8px;
			list-style: none;
		}
		ul.breadcrumb li {
			display: inline;
		}
		ul.breadcrumb li+li:before {
			content: "❯\00a0";
		}
		li {
			font-weight: 300;
		}
		.container1 {
			margin: 48px 8px 8px 8px;
			display: block;
		}
		.container2 {
			margin: 192px 8px 8px 8px;
			display: block;
		}
		.container3 {
			margin: 192px 0px 0px 0px;
			display: block;
		}
		.container4 {
            max-width: 256px;
			display: block;
		}
		.container5 {
			margin: 48px 0px 8px 0px;
			display: block;
		}
		figure {
			margin: 192px 0px 0px 0px;
		}
		img {
			margin: 0px 0px 8px 0px;
			width: 100%;
			height: auto;
			display: block;
		}
		hr {
			height: 1px;
			background-color: #0f0f0f;
			border:none;
			margin: 192px 0px;
		}
		@media (prefers-color-scheme: dark) {
   			body {background-color: #0f0f0f; color: #ededed;}
			hr {background-color: #ededed;}
			a {color: #04A5FF;}
		}
	</style>
</head>
<body>
	<nav><ul class="breadcrumb">
		<li><a href="index.html">✶ Braddon Longmuir</a></li>
		<li>Index</li>
	</ul></nav>
	<h1 class="container2">Index</h1>
		<img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
        <img class="container4" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="256" height="362">
	<hr>
	<p><a href="index.html">✶ Braddon Longmuir</a></p>
	<footer>
		<a class="container1"href="#">Go to top ⌃</a>
	</footer>
</body>
</html>