<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<html lang="en">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>Braddon Longmuir</title>
	<meta name="description" content="Braddon Longmuir is a senior experience designer, interaction designer and visual communicator living on Dharug Country in Sydney, Australia, that brings human-centred design projects to life.">
	<meta content="Braddon Longmuir" name="author"/>
	<link rel="icon" type="image/png" sizes="32x32" href="index/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="index/favicon-16x16.png">
	<style>
		body {
			margin: 8px 0px 8px 0px;
			max-width: 512px;
			color: #0f0f0f;
			line-height: 1.4;
			font-size: .875rem;
			font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			letter-spacing: 0.04em;
		}
		h1 {
			font-weight: 300;
			font-size: 1.5em;
			margin: 0px 8px 0px 8px;
		}
		h2 {
			font-size: 3.5em;
			font-weight: 300;
			margin: 0px 8px 0px 8px;
		}
		p {
			font-weight: 300;
			margin: 8px 8px 8px 8px;
		}
		a {
			font-weight: 300;
			text-decoration: underline;
			line-height: 20px;
			color: #0400ff;
		}
		ul {
			margin: 8px 8px 8px 8px;
			padding: 0px 0px 0px 24px;
		}
		ul.breadcrumb {
			padding: 0px;
			margin: 0px 8px 0px 8px;
			list-style: none;
		}
		ul.breadcrumb li {
			display: inline;
		}
		ul.breadcrumb li+li:before {
			content: "❯\00a0";
		}
		li {
			font-weight: 300;
		}
		.container1 {
			margin: 48px 8px 8px 8px;
			display: block;
		}
		.container2 {
			margin: 192px 8px 8px 8px;
			display: block;
		}
		.container3 {
			margin: 192px 0px 0px 0px;
			display: block;
		}
		.container4 {
            max-width: 256px;
			display: block;
		}
		.container5 {
			margin: 48px 0px 8px 0px;
			display: block;
		}
		figure {
			margin: 192px 0px 0px 0px;
		}
		img {
			margin: 0px 0px 8px 0px;
			width: 100%;
			height: auto;
			display: block;
		}
		hr {
			height: 1px;
			background-color: #0f0f0f;
			border:none;
			margin: 192px 0px;
		}
		@media (prefers-color-scheme: dark) {
   			body {background-color: #0f0f0f; color: #ededed;}
			hr {background-color: #ededed;}
			a {color: #04A5FF;}
		}
	</style>
</head>
<body>
		<h1>Senior experience designer, interaction designer and visual communicator.</h1>
		<img class="container3" src="index/potrait-512x512.png" alt="Portrait of the author." width="512" height="512">
	<h2>✶</h2>
	<h2>Braddon Longmuir</h2>
			<p>(He/Him). Dharug Country. Sydney, Australia.</p>
			<p><a href="https://www.linkedin.com/in/braddonlongmuir/">Connect on LinkedIn ➔</a></p>
			<p><a href="mailto:BraddonLongmuir@gmail.com">BraddonLongmuir@gmail.com</a></p>
	<hr>
	<h1>Case studies</h1>
		<figure>
			<a href="/daff.html">
				<img src="daff/daff-cover-432x305.png" alt="Web interface design." width="432" height="247" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/daff.html">Department of Agriculture, Fisheries and Forestry</a></p>
				<p>Building digital services to help speed up exports and reduce regulatory burden.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/sts.html">
				<img src="sts/sts-cover-432x243.png" alt="Service blueprint presentation." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/sts.html">Simplified Trade System Implementation Taskforce</a></p>
				<p>Simplifying the cross-border trade experience for businesses to strengthen the Australian economy.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/dta.html">
				<img src="dta/dta-cover-432x305.png" alt="Fintech campaign." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/dta.html">Digital Transformation Agency</a></p>
				<p>Future of Disaster Recovery and Resilience project.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/lumiant.html">
				<img src="lumiant/lumiant-cover-432x247.png" alt="Fintech campaign." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/lumiant.html">Lumiant</a></p>
				<p>Design, build & launch a brand new fintech venture.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/removery.html">
				<img src="removery/removery-cover-432x305.png" alt="Brand identity." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/removery.html">Removery</a></p>
				<p>Human-centred approach to lead the tattoo removal market.</p>
			</figcaption>
		</figure>
	<hr>
	<h1>Work</h1>
		<p class="container2">Tobias</p>
			<p>Human-centred design agency. Experience designer. (Full-time)</p>
			<p>January 2019 - present.</p>
		<p class="container2">Department of Agriculture, Fisheries and Forestry</p>
			<p>Take Farmers to Markets program. Compliance Oversight team. Export Service Onboarding team. Interaction designer. (Subcontract)</p>
			<p>September 2021 - present.</p>
		<p class="container2">Simplified Trade System Implementation Taskforce</p>
			<p>Experience, Research & Design team. Visual designer. (Subcontract)</p>
			<p>September 2021 - Mar 2022, 7 months.</p>
		<p class="container2">Digital Transformation Agency</p>
			<p>Future of Disaster Recovery and Resilience project. GovX team. Visual designer. (Subcontract)</p>
			<p>April 2021 - July 2021, 4 months.</p>
		<p class="container2">Bachelor of Design - Visual Communications</p>
			<p>JMC Academy. (Student)</p>
			<p>June 2016 - September 2018, 2 years 4 months.</p>
	<hr>
		<p><a href="/images.html">Index</a></p>
	<footer>
		<a class="container1"href="#">Go to top ⌃</a>
	</footer>
</body>
</html>