<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>Department of Agriculture, Fisheries and Forestry | Braddon Longmuir</title>
	<link rel="icon" type="image/png" sizes="32x32" href="index/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="index/favicon-16x16.png">
	<style>
		body {
			margin: 16px;
			max-width: 512px;
			color: #0f0f0f;
			line-height: 1.4;
			font-size: .875rem;
			font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			letter-spacing: 0.02em;
		}
		h1 {
			font-size: 3em;
			font-weight: 300;
			margin: 0px;
		}
		h2 {
			font-weight: 300;
			font-size: 1.5em;
			margin: 0px;
		}
		p {
			font-weight: 300;
			margin: 16px 0px 16px 0px;
		}
		a {
			text-decoration: underline;
			color: #0400ff;
		}
		ul {
			margin: 16px 0px 16px 0px;
			padding: 0px 0px 0px 32px;
		}
		ul.breadcrumb {
			padding: 0px;
			margin: 0px 0px 0px 0px;
			list-style: none;
		}
		ul.breadcrumb li {
			display: inline;
		}
		ul.breadcrumb li+li:before {
			content: "❯\00a0";
		}
		li {
			font-weight: 300;
		}
		.container1 {
			margin: 48px 0px 48px 0px;
			display: block;
		}
		.container2 {
			margin: 192px 0px 16px 0px;
			display: block;
		}
		figure {
			margin: 0px;
			margin: 192px 0px 0px 0px;
		}
		img {
			width: 100%;
			height: auto;
			display: block;
		}
		hr {
			height: 1px;
			background-color: #0f0f0f;
			border:none;
			margin: 192px 0px;
		}
		@media (prefers-color-scheme: dark) {
   			body {background-color: #0f0f0f; color: #ededed;}
			hr {background-color: #ededed;}
			a {color: #04A5FF;}
		}
	</style>
</head>
<body>
	<ul class="breadcrumb">
		<li><a href="index.html">✶ Home</a></li>
		<li>Department of Agriculture, Fisheries and Forestry</li>
	</ul>
	<h2 class="container2" >Department of Agriculture, Fisheries and Forestry</h2>
		<img class="container1" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="512" height="362">
		<h2 class="container1">Taking Farmers To Market program</h2>
			<p>Compliance Oversight team, Export Service Onboarding team, (Subcontract)</p>
			<p><a href="https://designtobias.com/work/design-build-launch-a-brand-new-fintech-venture-within-a-year/">Read more at Tobias ➔</a></p>
			<p><a href="https://good-design.org/projects/simplifying-the-cross-border-trade-experience-for-businesses-to-strengthen-the-australian-economy/">Read more at Good Design Australia ➔</a></p>
			<p>T2-24 initiative Export Service Onboarding team, focusing on digital transformation of export clearance systems into the export service.</p>
			<ul>
				<li>User Interface & User Experience design on multiple prototypes</li>
				<li>Usability testing of prototypes</li>
				<li>User Experience design mapping user flows and touch points</li>
			</ul>
			<img class="container1" src="daff/daff-2-512x362.png" alt="Journey map." width="512" height="362">
			<p>Compliance Oversight team, focusing on digital transformation in Live Animals Exports, Plant Exports and Meat Exports commodity areas. Design Award Winner for Service Design 2023</p>
			<ul>
				<li>User Interface & User Experience design on multiple prototypes</li>
				<li>Usability testing of prototypes</li>
				<li>User research and explorative workshop sessions</li>
				<li>Synthesis and analysis of research data</li>
				<li>Creation of visual artefacts, service blueprints, infographics, illustrations</li>
			</ul>
			<img class="container1" src="daff/daff-3-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img class="container1" src="daff/daff-4-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img class="container1" src="daff/daff-5-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img class="container1" src="daff/daff-6-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img class="container1" src="daff/daff-7-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img class="container1" src="daff/daff-8-512x362.png" alt="Fintech campaign." width="512" height="362">
	<hr>
	<h2>Case studies</h1>
		<figure>
			<a href="/daff.html">
				<img src="daff/daff-cover-432x305.png" alt="Web interface design." width="432" height="247" loading="lazy">
			</a>	
			<figcaption>
				<p><a href="/daff.html">Department of Agriculture, Fisheries and Forestry</a></p>
				<p>Building digital services to help speed up exports and reduce regulatory burden.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/sts.html">
				<img src="sts/sts-cover-432x243.png" alt="Service blueprint presentation." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/sts.html">Simplified Trade System Implementation Taskforce</a></p>
				<p>Simplifying the cross-border trade experience for businesses to strengthen the Australian economy.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/dta.html">
				<img src="dta/dta-cover-432x305.png" alt="Fintech campaign." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/dta.html">Digital Transformation Agency</a></p>
				<p>Future of Disaster Recovery and Resilience project.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/removery.html">
				<img src="removery/removery-cover-432x305.png" alt="Brand identity." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/removery.html">Removery</a></p>
				<p>Human-centred approach to lead the tattoo removal market.</p>
			</figcaption>
		</figure>
	<hr>
	<footer>
		<a href="#">⌃ Top</a>
	</footer>
</body>
</html>