<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>Removery | Braddon Longmuir</title>
	<meta name="description" content="Braddon Longmuir is a senior experience designer, interaction designer and visual communicator living on Dharug Country in Sydney, Australia, that brings human-centred design projects to life.">
	<meta content="Braddon Longmuir" name="author"/>
	<link rel="icon" type="image/png" sizes="32x32" href="index/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="index/favicon-16x16.png">
	<style>
		body {
			margin: 8px 0px 8px 0px;
			max-width: 512px;
			color: #0f0f0f;
			line-height: 1.4;
			font-size: .875rem;
			font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			letter-spacing: 0.04em;
		}
		h1 {
			font-weight: 300;
			font-size: 1.5em;
			margin: 0px 8px 0px 8px;
		}
		h2 {
			font-size: 3.5em;
			font-weight: 300;
			margin: 0px 8px 0px 8px;
		}
		p {
			font-weight: 300;
			margin: 8px 8px 8px 8px;
		}
		a {
			font-weight: 300;
			text-decoration: underline;
			line-height: 20px;
			color: #0400ff;
		}
		ul {
			margin: 8px 8px 8px 8px;
			padding: 0px 0px 0px 24px;
		}
		ul.breadcrumb {
			padding: 0px;
			margin: 0px 8px 0px 8px;
			list-style: none;
		}
		ul.breadcrumb li {
			display: inline;
		}
		ul.breadcrumb li+li:before {
			content: "❯\00a0";
		}
		li {
			font-weight: 300;
		}
		.container1 {
			margin: 48px 8px 8px 8px;
			display: block;
		}
		.container2 {
			margin: 192px 8px 8px 8px;
			display: block;
		}
		.container3 {
			margin: 192px 0px 0px 0px;
			display: block;
		}
		.container4 {
            max-width: 256px;
			display: block;
		}
		.container5 {
			margin: 48px 0px 8px 0px;
			display: block;
		}
		figure {
			margin: 192px 0px 0px 0px;
		}
		img {
			margin: 0px 0px 8px 0px;
			width: 100%;
			height: auto;
			display: block;
		}
		hr {
			height: 1px;
			background-color: #0f0f0f;
			border:none;
			margin: 192px 0px;
		}
		@media (prefers-color-scheme: dark) {
   			body {background-color: #0f0f0f; color: #ededed;}
			hr {background-color: #ededed;}
			a {color: #04A5FF;}
		}
	</style>
</head>
<body>
	<nav><ul class="breadcrumb">
		<li><a href="index.html">✶ Braddon Longmuir</a></li>
		<li>Removery</li>
	</ul></nav>
	<h1 class="container2">Removery</h1>
		<img class="container5" src="daff/daff-1-512x362.png" alt="Fintech campaign." width="512" height="362">
		<h1 class="container1">Human-centred approach to lead the tattoo removal market.</h1>
			<p>Brand identity, visual design, film and motion design. (Project team)</p>
			<p><a href="https://designtobias.com/work/a-human-centred-approach-to-owning-the-us5-billion-tattoo-removal-market/">Read more at Tobias ➔</a></p>
			<p><a href="https://good-design.org/projects/removery-design-research-backed-transformation/">Read more at 2021 Good Design Australia ➔</a></p>
			<p><a href="https://good-design.org/projects/removery-designing-the-worlds-leading-laser-tattoo-removal-service/">Read more at 2020 Good Design Australia ➔</a></p>
			<img class="container5" src="daff/daff-2-512x362.png" alt="Journey map." width="512" height="362">
			<p class="container1">The Digital Services to Take Farmers to Markets (TFTM) initiative funds $322.9 million over 5 years to deliver streamlined and digital services and reforms to agriculture export systems.</p>
			<p>Compliance Oversight team, strengthening compliance and alleviating congestion for Australian agricultural exports with Digital Compliance Capture and Compliance Insights tools, that support simpler digital data capture and smarter data-led risk management that delivers benefits to staff and exporters.</p>
			<p>Securing Australian Export Growth through Intelligent Regulation. Good Design Award Winner for Service Design 2023.</p>
			<img class="container5" src="daff/daff-2-512x362.png" alt="Journey map." width="512" height="362">
			<p class="container1">Export Service Onboarding team, focusing on digital transformation of export clearance systems into the Export Service, aiming to digitise, modernise and improve the reliability of export systems.</p>
			<ul>
				<li>User interface and user experience design on multiple figma prototypes</li>
				<li>Usability testing of prototypes</li>
				<li>User testing of concepts and prototypes</li>
				<li>User experience design mapping user flows and touch points</li>
				<li>User research and exploratory workshop sessions</li>
				<li>Synthesis and analysis of research data</li>
				<li>Creation of visual artefacts, service blueprints, infographics and illustrations</li>
			</ul>
			<img class="container5" src="daff/daff-3-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img src="daff/daff-4-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img src="daff/daff-5-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img src="daff/daff-6-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img src="daff/daff-7-512x362.png" alt="Fintech campaign." width="512" height="362">
			<img src="daff/daff-8-512x362.png" alt="Fintech campaign." width="512" height="362">
	<hr>
	<h1>Case studies</h1>
		<figure>
			<a href="/daff.html">
				<img src="daff/daff-cover-432x305.png" alt="Web interface design." width="432" height="247" loading="lazy">
			</a>	
			<figcaption>
				<p><a href="/daff.html">Department of Agriculture, Fisheries and Forestry</a></p>
				<p>Building digital services to help speed up exports and reduce regulatory burden.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/sts.html">
				<img src="sts/sts-cover-432x243.png" alt="Service blueprint presentation." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/sts.html">Simplified Trade System Implementation Taskforce</a></p>
				<p>Simplifying the cross-border trade experience for businesses to strengthen the Australian economy.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/dta.html">
				<img src="dta/dta-cover-432x305.png" alt="Fintech campaign." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/dta.html">Digital Transformation Agency</a></p>
				<p>Future of Disaster Recovery and Resilience project.</p>
			</figcaption>
		</figure>
		<figure>
			<a href="/lumiant.html">
				<img src="lumiant/lumiant-cover-432x247.png" alt="Fintech campaign." width="264" height="146" loading="lazy">
			</a>
			<figcaption>
				<p><a href="/lumiant.html">Lumiant</a></p>
				<p>Design, build & launch a brand new fintech venture.</p>
			</figcaption>
		</figure>
	<hr>
	<p><a href="index.html">✶ Braddon Longmuir</a></p>
	<p><a href="/images.html">Index</a></p>
	<footer>
		<a class="container1"href="#">Go to top ⌃</a>
	</footer>
</body>
</html>